{
  "name": "project01-api",
  "version": "1.0.0",
  "description": "API for taks manager project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Rodrigo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
